# FundooNotesUsingPlSql

FundooNotesApplicationLayer/: FundooNotesApplicationLayer.csproj  FundooNotesApplicationLayer.sln  Program.cs  Startup.cs  appsettings.json
FundooNotesApplicationLayer/Controllers/: LabelController.cs  NotesController.cs  UserController.cs
FundooNotesApplicationLayer/Properties/: launchSettings.json
FundooNotesManagerLayer/: FundooNotesManagerLayer.csproj
FundooNotesManagerLayer/IManager/: ILabelManager.cs  INotesManger.cs  IUserManager.cs
FundooNotesManagerLayer/Manager/: LabelManager.cs  NotesManager.cs  UserManager.cs
FundooNotesModelLayer/Models/: ForgetPasswordModel.cs  LabelModel.cs  LoginModel.cs  NotesModel.cs  ResetPasswordModel.cs  UserModel.cs
FundooNotesRepositoryLayer/: FundooNotesRepositoryLayer.csproj
FundooNotesRepositoryLayer/IRepository/: INotesRepository.cs  IUserRepository.cs  IlabelRepository.cs
FundooNotesRepositoryLayer/Repository/: LabelRepository.cs  NotesRepository.cs  UserRepository.cs
